# Game-marketplace

./: proiect_ii.sln
proiect_ii/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  proiect_ii.csproj
proiect_ii.Tests/: proiect_ii.Tests.csproj
proiect_ii.Tests/DataBaseTest/: DBControllerTest.cs
proiect_ii.Tests/DataBaseTest/AccountTest/: AccountControllerTest.cs
proiect_ii.Tests/DataBaseTest/GameTest/: GameControllerTest.cs
proiect_ii.Tests/PanelsTests/: RegisterPanelTests.cs
proiect_ii/Database/: DBController.cs
proiect_ii/Database/Account/: Account.cs  AccountController.cs
proiect_ii/Database/Game/: Game.cs  GameController.cs
proiect_ii/DbClasses/Account/: Account.cs
proiect_ii/Panels/: NewGamePanel.cs  NewGamePanel.xaml  QuestionsPanel.cs  QuestionsPanel.xaml  RecoverPanel.cs  RecoverPanel.xaml  RegisterPanel.cs  RegisterPanel.xaml  ShopPanel.cs  ShopPanel.xaml  SuggestionsPanel.cs  SuggestionsPanel.xaml  Utilities.cs
proiect_ii/Panels/Pages/: ShopPanel_Game.cs  ShopPanel_Game.xaml  ShopPanel_Library.cs  ShopPanel_Library.xaml  ShopPanel_Profile.cs  ShopPanel_Profile.xaml  ShopPanel_Shop.cs  ShopPanel_Shop.xaml
