D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\chrome_100_percent.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\chrome_200_percent.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\chrome_elf.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\d3dcompiler_47.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\icudtl.dat
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\libcef.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\libEGL.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\libGLESv2.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\LICENSE.txt
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\am.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ar.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\bg.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\bn.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ca.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\cs.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\da.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\de.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\el.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\en-GB.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\en-US.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\es-419.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\es.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\et.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\fa.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\fi.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\fil.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\fr.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\gu.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\he.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\hi.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\hr.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\hu.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\id.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\it.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ja.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\kn.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ko.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\lt.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\lv.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ml.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\mr.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ms.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\nb.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\nl.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\pl.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-BR.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-PT.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ro.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ru.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\sk.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\sl.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\sr.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\sv.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\sw.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\ta.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\te.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\th.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\tr.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\uk.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\vi.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-CN.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-TW.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\README.txt
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\resources.pak
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\snapshot_blob.bin
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libEGL.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libGLESv2.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\v8_context_snapshot.bin
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.pdb
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.exe
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.pdb
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.pdb
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.xml
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.exe
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.deps.json
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.runtimeconfig.json
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.runtimeconfig.dev.json
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\ref\proiect_ii.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\proiect_ii.pdb
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\CefSharp.Wpf.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\Npgsql.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.dll
D:\VS projects\proiect_ii\proiect_ii\bin\x64\Debug\net5.0-windows\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.dll
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.csprojAssemblyReference.cache
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\MainWindow.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\NewGamePanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Game.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Library.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Profile.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Shop.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\QuestionsPanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\RecoverPanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\RegisterPanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\ShopPanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\SuggestionsPanel.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\App.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii_Content.g.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii_MarkupCompile.cache
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii_MarkupCompile.lref
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\App.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\MainWindow.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\NewGamePanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Game.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Library.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Profile.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\Pages\ShopPanel_Shop.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\QuestionsPanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\RecoverPanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\RegisterPanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\ShopPanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\Panels\SuggestionsPanel.baml
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.g.resources
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.GeneratedMSBuildEditorConfig.editorconfig
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.AssemblyInfoInputs.cache
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.AssemblyInfo.cs
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.csproj.CoreCompileInputs.cache
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.csproj.CopyComplete
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.dll
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\ref\proiect_ii.dll
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.pdb
D:\VS projects\proiect_ii\proiect_ii\obj\x64\Debug\net5.0-windows\proiect_ii.genruntimeconfig.cache
