
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\App.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\MainWindow.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\NewGamePanel.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Game.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Library.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Shop.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\QuestionsPanel.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\RecoverPanel.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\RegisterPanel.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\ShopPanel.xaml;;
FC:\Users\Melissa\Source\Repos\proiect_ii\proiect_ii\Panels\SuggestionsPanel.xaml;;

