

FD:\VS projects\proiect_ii\proiect_ii\MainWindow.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\NewGamePanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\QuestionsPanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\RecoverPanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\RegisterPanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\SuggestionsPanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\ShopPanel.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Shop.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Library.xaml;;
FD:\VS projects\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Profile.xaml;;

