

FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\MainWindow.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\NewGamePanel.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Library.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Profile.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\Pages\ShopPanel_Shop.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\QuestionsPanel.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\RecoverPanel.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\RegisterPanel.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\ShopPanel.xaml;;
FD:\Staff\UTCN\Automatica_anul_3\SEMESTRUL_2\II\Proiect\proiect_ii\proiect_ii\Panels\SuggestionsPanel.xaml;;

